{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // if i'm not using baseUrl option i have to add . in every single path beginning as EX : "paths":{ "@/":["./app/*"]} || see no dot in /app/*
    "paths": {
      "@/*": ["app/*"],
      "@components": ["app/components/index"], // if you are refering common index file in folder you should add "/index" end of the path
      "@styles/*": ["app/styles/*"], // if we want to import all the files in particular folder we should use "*", end of the path
      "@navigation/*": ["app/navigation/*"],
      "@hooks": ["app/hooks/index"],
      "@configs": ["app/configs/index"],
      "@plugins": ["./app/plugins/index"]
    }
  }
}
